<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fo7-mR-3TN">
            <objects>
                <viewController storyboardIdentifier="Login" id="ebs-mw-TT5" customClass="loginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eX6-BU-c00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pKL-3s-Vvy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xaV-3P-C20">
                                <rect key="frame" x="137" y="116" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Nqj-LD-A7t"/>
                                    <constraint firstAttribute="height" constant="100" id="lgk-HH-tpc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ci4-JW-z7Q">
                                <rect key="frame" x="20" y="246" width="335" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kBq-qw-0FB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOS-Ue-orx">
                                <rect key="frame" x="20" y="298" width="335" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F9V-7s-kyD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkV-UC-TuZ">
                                <rect key="frame" x="20" y="404" width="335" height="40"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dAg-LJ-MLS"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginbtn:" destination="ebs-mw-TT5" eventType="touchUpInside" id="HNm-OQ-ttw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LH1-WY-wHe">
                                <rect key="frame" x="20" y="356" width="62" height="30"/>
                                <state key="normal" title="立即注册">
                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="paP-v7-oxk" kind="modal" modalTransitionStyle="crossDissolve" id="YIC-6Z-sKp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLo-01-7A7">
                                <rect key="frame" x="278" y="356" width="77" height="30"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Jtj-Cf-F2j" kind="modal" modalTransitionStyle="crossDissolve" id="Ce2-si-Wu3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xaV-3P-C20" firstAttribute="centerY" secondItem="eX6-BU-c00" secondAttribute="centerY" multiplier="0.39" priority="750" constant="36" id="5oY-45-bWZ"/>
                            <constraint firstItem="AOS-Ue-orx" firstAttribute="leading" secondItem="Ci4-JW-z7Q" secondAttribute="leading" id="8Hr-XE-GSh"/>
                            <constraint firstItem="qO8-Us-kfN" firstAttribute="bottom" secondItem="pKL-3s-Vvy" secondAttribute="bottom" id="8lp-dJ-tcE"/>
                            <constraint firstItem="xLo-01-7A7" firstAttribute="top" secondItem="LH1-WY-wHe" secondAttribute="top" id="9sJ-GD-gro"/>
                            <constraint firstItem="AOS-Ue-orx" firstAttribute="trailing" secondItem="Ci4-JW-z7Q" secondAttribute="trailing" id="GTi-dP-5ZB"/>
                            <constraint firstItem="xaV-3P-C20" firstAttribute="centerX" secondItem="eX6-BU-c00" secondAttribute="centerX" id="GhZ-cA-0S3"/>
                            <constraint firstItem="LH1-WY-wHe" firstAttribute="top" secondItem="AOS-Ue-orx" secondAttribute="bottom" constant="18" id="IXw-yO-pba"/>
                            <constraint firstItem="AOS-Ue-orx" firstAttribute="centerX" secondItem="eX6-BU-c00" secondAttribute="centerX" id="NOt-A9-AAM"/>
                            <constraint firstItem="Ci4-JW-z7Q" firstAttribute="leading" secondItem="qO8-Us-kfN" secondAttribute="leading" constant="20" id="PF8-ls-e67"/>
                            <constraint firstItem="AOS-Ue-orx" firstAttribute="top" secondItem="Ci4-JW-z7Q" secondAttribute="bottom" constant="12" id="QYA-KH-AeA"/>
                            <constraint firstItem="qO8-Us-kfN" firstAttribute="trailing" secondItem="pKL-3s-Vvy" secondAttribute="trailing" id="QYy-mj-LIm"/>
                            <constraint firstItem="GkV-UC-TuZ" firstAttribute="trailing" secondItem="Ci4-JW-z7Q" secondAttribute="trailing" id="QoR-VF-0n1"/>
                            <constraint firstItem="pKL-3s-Vvy" firstAttribute="top" secondItem="qO8-Us-kfN" secondAttribute="top" id="WJu-hN-Oni"/>
                            <constraint firstItem="GkV-UC-TuZ" firstAttribute="leading" secondItem="Ci4-JW-z7Q" secondAttribute="leading" id="WSu-EQ-GjG"/>
                            <constraint firstItem="xaV-3P-C20" firstAttribute="centerY" secondItem="eX6-BU-c00" secondAttribute="centerY" multiplier="0.2" priority="250" constant="-24" id="ZKD-LJ-ld5"/>
                            <constraint firstItem="xLo-01-7A7" firstAttribute="trailing" secondItem="GkV-UC-TuZ" secondAttribute="trailing" id="bOp-Ie-jjr"/>
                            <constraint firstItem="Ci4-JW-z7Q" firstAttribute="centerX" secondItem="eX6-BU-c00" secondAttribute="centerX" id="bqZ-Rl-Dmr"/>
                            <constraint firstItem="Ci4-JW-z7Q" firstAttribute="top" secondItem="xaV-3P-C20" secondAttribute="bottom" constant="30" id="eZy-sB-yZk"/>
                            <constraint firstItem="pKL-3s-Vvy" firstAttribute="leading" secondItem="qO8-Us-kfN" secondAttribute="leading" id="hcX-2f-hEe"/>
                            <constraint firstItem="GkV-UC-TuZ" firstAttribute="top" secondItem="LH1-WY-wHe" secondAttribute="bottom" constant="18" id="n24-UK-23g"/>
                            <constraint firstItem="GkV-UC-TuZ" firstAttribute="centerX" secondItem="eX6-BU-c00" secondAttribute="centerX" id="oQy-Ye-hxJ"/>
                            <constraint firstItem="GkV-UC-TuZ" firstAttribute="leading" secondItem="LH1-WY-wHe" secondAttribute="leading" id="yh3-fV-rQd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qO8-Us-kfN"/>
                    </view>
                    <connections>
                        <outlet property="NormalLayoutConstraint" destination="5oY-45-bWZ" id="Pfx-K8-ZeD"/>
                        <outlet property="ShowLayoutConstraint" destination="ZKD-LJ-ld5" id="A4H-og-h71"/>
                        <outlet property="loginBg" destination="pKL-3s-Vvy" id="o53-VB-ooQ"/>
                        <outlet property="logoImg" destination="xaV-3P-C20" id="rpU-1E-86u"/>
                        <outlet property="nameTextfield" destination="Ci4-JW-z7Q" id="1rV-Nh-hXh"/>
                        <outlet property="pwdTextfield" destination="AOS-Ue-orx" id="swo-Ii-Tgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCq-Pp-dWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="47"/>
        </scene>
        <!--Reset View Controller-->
        <scene sceneID="WUm-O5-Tlv">
            <objects>
                <viewController id="Jtj-Cf-F2j" customClass="ResetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEQ-6V-wAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yEL-ki-CFs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vgt-bF-nRi">
                                <rect key="frame" x="15" y="63" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DbN-jv-KVn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqV-P9-yuI">
                                <rect key="frame" x="15" y="123" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i1Y-JI-up4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjD-qG-dey">
                                <rect key="frame" x="15" y="213" width="345" height="40"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LKa-wB-aCF"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextStepBtn:" destination="Jtj-Cf-F2j" eventType="touchUpInside" id="QO9-px-gN6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UT5-rX-CKS">
                                <rect key="frame" x="15" y="793" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qDQ-hZ-Evc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ER3-OS-6S4">
                                <rect key="frame" x="15" y="853" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S6J-ey-4Jl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4py-PC-zYi">
                                <rect key="frame" x="15" y="943" width="345" height="40"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zmu-LI-Jjy"/>
                                </constraints>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ebs-mw-TT5" kind="modal" modalTransitionStyle="crossDissolve" id="Sm2-9t-0u9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vgt-bF-nRi" firstAttribute="leading" secondItem="q4P-ZE-UZt" secondAttribute="leading" constant="15" id="6Qj-G2-kam"/>
                            <constraint firstItem="q4P-ZE-UZt" firstAttribute="trailing" secondItem="ER3-OS-6S4" secondAttribute="trailing" constant="15" id="7RB-Fa-2i9"/>
                            <constraint firstItem="vgt-bF-nRi" firstAttribute="top" secondItem="q4P-ZE-UZt" secondAttribute="top" multiplier="0.8" priority="250" constant="-700" id="DEF-bH-8Ir"/>
                            <constraint firstItem="q4P-ZE-UZt" firstAttribute="bottom" secondItem="yEL-ki-CFs" secondAttribute="bottom" id="DJ0-hN-bcQ"/>
                            <constraint firstItem="UT5-rX-CKS" firstAttribute="leading" secondItem="q4P-ZE-UZt" secondAttribute="leading" constant="15" id="Fyd-iF-PWV"/>
                            <constraint firstItem="yEL-ki-CFs" firstAttribute="top" secondItem="q4P-ZE-UZt" secondAttribute="top" id="QYT-lS-hK1"/>
                            <constraint firstItem="ER3-OS-6S4" firstAttribute="top" secondItem="UT5-rX-CKS" secondAttribute="bottom" constant="20" id="QnP-Wg-K9L"/>
                            <constraint firstItem="ER3-OS-6S4" firstAttribute="leading" secondItem="q4P-ZE-UZt" secondAttribute="leading" constant="15" id="U5G-ge-H1r"/>
                            <constraint firstItem="fqV-P9-yuI" firstAttribute="top" secondItem="vgt-bF-nRi" secondAttribute="bottom" constant="20" id="V8y-4Y-bKh"/>
                            <constraint firstItem="yEL-ki-CFs" firstAttribute="leading" secondItem="q4P-ZE-UZt" secondAttribute="leading" id="VNz-5Z-7Dl"/>
                            <constraint firstItem="vgt-bF-nRi" firstAttribute="top" secondItem="q4P-ZE-UZt" secondAttribute="top" multiplier="0.9" priority="750" constant="45" id="Vm1-L6-2cF"/>
                            <constraint firstItem="q4P-ZE-UZt" firstAttribute="trailing" secondItem="fqV-P9-yuI" secondAttribute="trailing" constant="15" id="XY4-w8-55G"/>
                            <constraint firstItem="4py-PC-zYi" firstAttribute="leading" secondItem="q4P-ZE-UZt" secondAttribute="leading" constant="15" id="YGy-cU-fpx"/>
                            <constraint firstItem="UT5-rX-CKS" firstAttribute="top" secondItem="AjD-qG-dey" secondAttribute="bottom" constant="540" id="ZvT-8N-kM4"/>
                            <constraint firstItem="q4P-ZE-UZt" firstAttribute="trailing" secondItem="4py-PC-zYi" secondAttribute="trailing" constant="15" id="fJZ-tZ-0S5"/>
                            <constraint firstItem="q4P-ZE-UZt" firstAttribute="trailing" secondItem="vgt-bF-nRi" secondAttribute="trailing" constant="15" id="h63-U1-gaD"/>
                            <constraint firstItem="AjD-qG-dey" firstAttribute="top" secondItem="fqV-P9-yuI" secondAttribute="bottom" constant="50" id="kA3-fb-6qL"/>
                            <constraint firstItem="AjD-qG-dey" firstAttribute="leading" secondItem="q4P-ZE-UZt" secondAttribute="leading" constant="15" id="lNW-Si-TfC"/>
                            <constraint firstItem="4py-PC-zYi" firstAttribute="top" secondItem="ER3-OS-6S4" secondAttribute="bottom" constant="50" id="lVA-Lo-BMc"/>
                            <constraint firstItem="q4P-ZE-UZt" firstAttribute="trailing" secondItem="yEL-ki-CFs" secondAttribute="trailing" id="n5x-qx-WhY"/>
                            <constraint firstItem="q4P-ZE-UZt" firstAttribute="trailing" secondItem="AjD-qG-dey" secondAttribute="trailing" constant="15" id="nK3-KQ-8kX"/>
                            <constraint firstItem="q4P-ZE-UZt" firstAttribute="trailing" secondItem="UT5-rX-CKS" secondAttribute="trailing" constant="15" id="oJ9-hC-7y2"/>
                            <constraint firstItem="fqV-P9-yuI" firstAttribute="leading" secondItem="q4P-ZE-UZt" secondAttribute="leading" constant="15" id="tTl-wP-bb0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q4P-ZE-UZt"/>
                    </view>
                    <connections>
                        <outlet property="NormalLayoutConstraint" destination="Vm1-L6-2cF" id="Smx-36-YPv"/>
                        <outlet property="ShowLayoutConstraint" destination="DEF-bH-8Ir" id="DyW-aY-GOQ"/>
                        <outlet property="identifying" destination="fqV-P9-yuI" id="dZO-Nq-s0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTD-lp-Hxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="46"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="7vH-f9-ihY">
            <objects>
                <viewController id="paP-v7-oxk" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teE-HT-bX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aXw-XE-v9b">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xir-6l-kwm">
                                <rect key="frame" x="15" y="100" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9eg-rV-K47"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wej-Kb-gFQ">
                                <rect key="frame" x="15" y="155" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GcJ-CQ-2bg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6T-aT-UfJ">
                                <rect key="frame" x="15" y="210" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oBz-Gg-Q7f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAP-ja-AJV">
                                <rect key="frame" x="156.5" y="577" width="62" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dd5-Oc-nct"/>
                                </constraints>
                                <state key="normal" title="已有账号">
                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ebs-mw-TT5" kind="modal" modalTransitionStyle="crossDissolve" id="EFl-gB-qgs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26b-em-qOs">
                                <rect key="frame" x="15" y="280" width="345" height="40"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aBp-ha-oyZ"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignUp:" destination="paP-v7-oxk" eventType="touchUpInside" id="0Lf-C0-03E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="26b-em-qOs" firstAttribute="trailing" secondItem="xir-6l-kwm" secondAttribute="trailing" id="07V-63-MHA"/>
                            <constraint firstItem="V6T-aT-UfJ" firstAttribute="leading" secondItem="xir-6l-kwm" secondAttribute="leading" id="30s-eD-l44"/>
                            <constraint firstItem="xir-6l-kwm" firstAttribute="leading" secondItem="1BL-b4-Ir4" secondAttribute="leading" constant="15" id="33R-aJ-beP"/>
                            <constraint firstItem="xir-6l-kwm" firstAttribute="top" secondItem="1BL-b4-Ir4" secondAttribute="top" constant="80" id="A14-Nc-9Ad"/>
                            <constraint firstItem="aXw-XE-v9b" firstAttribute="leading" secondItem="1BL-b4-Ir4" secondAttribute="leading" id="DeD-BX-0R5"/>
                            <constraint firstItem="Wej-Kb-gFQ" firstAttribute="top" secondItem="xir-6l-kwm" secondAttribute="bottom" constant="15" id="Drt-9R-n2v"/>
                            <constraint firstItem="IAP-ja-AJV" firstAttribute="centerX" secondItem="teE-HT-bX3" secondAttribute="centerX" id="If5-Fq-jsY"/>
                            <constraint firstItem="1BL-b4-Ir4" firstAttribute="bottom" secondItem="IAP-ja-AJV" secondAttribute="bottom" constant="50" id="LdJ-gl-uXP"/>
                            <constraint firstItem="Wej-Kb-gFQ" firstAttribute="leading" secondItem="xir-6l-kwm" secondAttribute="leading" id="QYx-SK-6yQ"/>
                            <constraint firstItem="1BL-b4-Ir4" firstAttribute="trailing" secondItem="aXw-XE-v9b" secondAttribute="trailing" id="R8f-l4-gsq"/>
                            <constraint firstItem="V6T-aT-UfJ" firstAttribute="trailing" secondItem="xir-6l-kwm" secondAttribute="trailing" id="VP1-bN-d9H"/>
                            <constraint firstItem="aXw-XE-v9b" firstAttribute="top" secondItem="1BL-b4-Ir4" secondAttribute="top" id="c4y-eg-xIJ"/>
                            <constraint firstItem="1BL-b4-Ir4" firstAttribute="trailing" secondItem="xir-6l-kwm" secondAttribute="trailing" constant="15" id="d4l-Ar-6Dx"/>
                            <constraint firstItem="26b-em-qOs" firstAttribute="top" secondItem="V6T-aT-UfJ" secondAttribute="bottom" constant="30" id="eyK-9D-FHA"/>
                            <constraint firstItem="1BL-b4-Ir4" firstAttribute="bottom" secondItem="aXw-XE-v9b" secondAttribute="bottom" id="iNV-v8-W91"/>
                            <constraint firstItem="V6T-aT-UfJ" firstAttribute="top" secondItem="Wej-Kb-gFQ" secondAttribute="bottom" constant="15" id="kAP-YQ-U0b"/>
                            <constraint firstItem="26b-em-qOs" firstAttribute="leading" secondItem="xir-6l-kwm" secondAttribute="leading" id="lIA-6U-18Y"/>
                            <constraint firstItem="Wej-Kb-gFQ" firstAttribute="trailing" secondItem="xir-6l-kwm" secondAttribute="trailing" id="uDH-12-YF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1BL-b4-Ir4"/>
                    </view>
                    <connections>
                        <outlet property="SignUpBg" destination="aXw-XE-v9b" id="Rlo-I2-1hq"/>
                        <outlet property="identifying" destination="Wej-Kb-gFQ" id="MCx-pr-Ivy"/>
                        <outlet property="number" destination="xir-6l-kwm" id="aen-6i-jsc"/>
                        <outlet property="password" destination="V6T-aT-UfJ" id="OTZ-Jl-J3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zr8-j8-Q5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-839"/>
        </scene>
    </scenes>
    <resources>
        <image name="userIcon" width="1200" height="1200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Sm2-9t-0u9"/>
    </inferredMetricsTieBreakers>
</document>
